<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo Local y Consciente</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/main.js" defer></script>
    <script src="js/includes.js" defer></script>

</head>
<body>

    <!-- Header Section -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="hero-consumo">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Consumo</h1>
                <p>Únete a nuestros programas de consumo para repensar nuestros hábitos diarios.</p>
                <a href="contact-us.html" class="cta-button-consumo">Contáctanos</a>
            </div>
        </div>
    </section>

    <!-- Interventions Section -->
    <section class="interventions interventions-consumo" id="interventions-list">
        <h2 class="interventions-title">Intervenciones</h2>
        <!-- Las intervenciones se renderizarán aquí mediante JavaScript -->
        <div id="interventions-container"></div>
    </section>

    <!-- Blog CTA -->
    <section class="blog-cta">
        <h2>Learn More About Activismo</h2>
        <p>Check out our blog posts on Activismo to stay updated.</p>
        <a href="blog.html?topic=consumo" class="cta-button-consumo">Visita nuestro Blog</a>
    </section>
    

    <!-- Footer Section -->
    <div id="footer-placeholder"></div>

</body>
</html>
