<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo Local y Consciente</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/main.js" defer></script>
    <script src="js/includes.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <div id="header-placeholder"></div>
    <!-- Hero Section -->
    <section class="hero-consumo">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Colaboración</h1>
                <p>En KEF celebramos el poder de los vínculos entre mujeres, y por eso queremos visibilizar tu emprendimiento, nutrirlo y hacerlo crecer contigo.</p>
                <a href="contact-us.html" class="cta-button-consumo">Contáctanos</a>
            </div>
        </div>
    </section>
    <div class="colaboracion-section">
        <h1>Nuestras Aliadas</h1>
        <div class="logo-container">
            <div class="logo"><img src="/assets/LogosAliadas/Ecolunas sin fondo.png" alt="Logo 1"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo AIZU .png" alt="Logo 2"></div>
            <div class="logo"><img src="/assets/LogosAliadas/LOGO AUDE.png" alt="Logo 5"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo de Féminas Iustradas.png" alt="Logo 6"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo De.Lu.jpeg" alt="Logo 7"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo Hilando Historias.jpg" alt="Logo 9"></div>
            <div class="logo"><img src="/assets/LogosAliadas/LOGO HÜAITOTO FOUNDATION_BLANCO TRANSPARENTE.png" alt="Logo 10"></div>
            <div class="logo"><img src="/assets/LogosAliadas/LOGO SENTIRES DE LUNA .jpeg" alt="Logo 12"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo Tropico Negro.png" alt="Logo 13"></div>
            <div class="logo"><img src="/assets/LogosAliadas/LOGOS ARHUACA_page-0001.jpg" alt="Logo 14"></div>
            <div class="logo"><img src="/assets/LogosAliadas/Logo Mi Cuerpo Min Krop.jpeg" alt="Logo 15"></div>
        </div>    
        <h1>¿Qué significa ser un emprendimiento aliado KEF?</h1>
        <p>
        ✨ Estar liderado y/o creado por mujeres colombianas.<br><br>
        ✨ Los productos son elaborados a pequeña escala y mediante procesos artesanales.<br><br>
        ✨ Cada producto tiene un propósito transformador —social, ambiental y/o de género—.
        </p>
    </div>
    <!-- Blog CTA -->
    <section class="blog-cta">
        <h2>¡Estas a punto de convertirte en una aliada KEF!</h2>
        <p>Unirte a KEF como aliada es más que una colaboración: es un acto de confianza mutua, de construcción colectiva y de apuesta por un mundo más justo y amigable.</p>
        <a href="https://wa.me/message/IZQYCEJ6KJ4BN1" class="cta-button-consumo">Hazte aliada</a>
    </section>
    
    <!-- Footer Section -->
    <div id="footer-placeholder"></div>
</body>
</html>
