<footer class="footer">
    <div class="footer-content">
        <!-- Left: Contact Info -->
        <div class="footer-contact">
            <p>Contacto: kef.comunidadecofeminista@gmail.com</p>
            <p>Teléfono: +57 3146127414</p>
        </div>

        <!-- Center: Copyrights -->
        <div class="footer-copyright">
            <p>&copy; 2024 KEF. Todos los derechos reservados.</p>
        </div>

        <!-- Right: Social Media Icons -->
        <div class="footer-social">
            <a href="https://www.instagram.com/comunidad_kef/" target="_blank">
                <img src="/images/icons/instagram-icon.svg" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@kef.cali" target="_blank">
                <img src="/images/icons/tiktok-icon.svg" alt="TikTok">
            </a>
        </div>
    </div>
</footer>